<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ovM-0P-W4l">
            <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LDg-hi-u9D">
                    <rect key="frame" x="4" y="8" width="367" height="48"/>
                    <subviews>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5w-4x-itW">
                            <rect key="frame" x="0.0" y="0.0" width="36.5" height="48"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                            <state key="normal" title="e">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGs-JX-F1b">
                            <rect key="frame" x="41.5" y="0.0" width="36" height="48"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                            <state key="normal" title="r">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Go2-uD-irE">
                            <rect key="frame" x="82.5" y="0.0" width="36.5" height="48"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                            <state key="normal" title="t">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lh9-2g-rr0">
                            <rect key="frame" x="124" y="0.0" width="36.5" height="48"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                            <state key="normal" title="u">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yhy-cA-x8j">
                            <rect key="frame" x="165.5" y="0.0" width="36" height="48"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                            <state key="normal" title="i">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Fg-LV-GCm">
                            <rect key="frame" x="206.5" y="0.0" width="36.5" height="48"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                            <state key="normal" title="o">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5U-7l-2jw">
                            <rect key="frame" x="248" y="0.0" width="36.5" height="48"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                            <state key="normal" title="p">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4K-ho-u5M">
                            <rect key="frame" x="289.5" y="0.0" width="36" height="48"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                            <state key="normal" title="ŋ">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5oh-Bv-JhX">
                            <rect key="frame" x="330.5" y="0.0" width="36.5" height="48"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                            <state key="normal" title="ă">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Pjf-Y9-xo1">
                    <rect key="frame" x="4" y="187.5" width="367" height="47.5"/>
                    <subviews>
                        <button opaque="NO" tag="28" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2RG-lh-6UU">
                            <rect key="frame" x="0.0" y="0.0" width="45.5" height="47.5"/>
                            <color key="backgroundColor" red="0.6588235294" green="0.69019607839999997" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="аәб">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" tag="29" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BkB-BU-lwf">
                            <rect key="frame" x="50.5" y="0.0" width="45" height="47.5"/>
                            <color key="backgroundColor" red="0.6588235294" green="0.69019607839999997" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <state key="normal" title="🌐">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" tag="25" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyt-PK-42e">
                            <rect key="frame" x="100.5" y="0.0" width="166" height="47.5"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="fila">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" tag="26" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5eu-5p-plc">
                            <rect key="frame" x="271.5" y="0.0" width="95.5" height="47.5"/>
                            <color key="backgroundColor" red="0.6588235294" green="0.69019607839999997" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="5eu-5p-plc" secondAttribute="height" multiplier="2:1" id="mEX-vy-9g8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="⏎">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="eyt-PK-42e" firstAttribute="centerX" secondItem="Pjf-Y9-xo1" secondAttribute="centerX" id="3e8-Hi-1Ck"/>
                        <constraint firstItem="2RG-lh-6UU" firstAttribute="width" secondItem="BkB-BU-lwf" secondAttribute="width" id="a3u-DS-Ffr"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="q9g-QK-d3R">
                    <rect key="frame" x="4" y="127.5" width="367" height="48"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Jct-Ne-Kob">
                            <rect key="frame" x="0.0" y="0.0" width="284.5" height="48"/>
                            <subviews>
                                <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2g-Ej-I5E">
                                    <rect key="frame" x="0.0" y="0.0" width="36.5" height="48"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                    <state key="normal" title="z">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" tag="19" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbo-Pp-eg7">
                                    <rect key="frame" x="41.5" y="0.0" width="36" height="48"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                    <state key="normal" title="x">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mj8-LF-vX1">
                                    <rect key="frame" x="82.5" y="0.0" width="36.5" height="48"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                    <state key="normal" title="c">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KyY-T2-hcd">
                                    <rect key="frame" x="124" y="0.0" width="36.5" height="48"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                    <state key="normal" title="v">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMF-EJ-BfB">
                                    <rect key="frame" x="165.5" y="0.0" width="36" height="48"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                    <state key="normal" title="b">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" tag="23" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tch-hx-SMj">
                                    <rect key="frame" x="206.5" y="0.0" width="36.5" height="48"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                    <state key="normal" title="n">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" tag="24" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIY-H6-NQ7">
                                    <rect key="frame" x="248" y="0.0" width="36.5" height="48"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                    <state key="normal" title="m">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                        </stackView>
                        <button opaque="NO" tag="27" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wxk-KF-e5I">
                            <rect key="frame" x="319.5" y="0.0" width="47.5" height="48"/>
                            <color key="backgroundColor" red="0.6588235294" green="0.69019607839999997" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Wxk-KF-e5I" secondAttribute="height" multiplier="1:1" id="tgd-IE-4NW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                            <state key="normal" title="⌫">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2SD-pG-u0c">
                    <rect key="frame" x="24.5" y="68" width="326" height="47.5"/>
                    <subviews>
                        <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3K-R5-Pyo">
                            <rect key="frame" x="0.0" y="0.0" width="36.5" height="47.5"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                            <state key="normal" title="a">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nih-mp-qf2">
                            <rect key="frame" x="41.5" y="0.0" width="36.5" height="47.5"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                            <state key="normal" title="s">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARK-dm-Vyf">
                            <rect key="frame" x="83" y="0.0" width="36" height="47.5"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                            <state key="normal" title="d">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GX2-DD-aa9">
                            <rect key="frame" x="124" y="0.0" width="36.5" height="47.5"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                            <state key="normal" title="f">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gB0-2l-f3T">
                            <rect key="frame" x="165.5" y="0.0" width="36.5" height="47.5"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                            <state key="normal" title="g">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zl5-5Q-N8U">
                            <rect key="frame" x="207" y="0.0" width="36" height="47.5"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                            <state key="normal" title="j">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6w-11-7Uh">
                            <rect key="frame" x="248" y="0.0" width="36.5" height="47.5"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                            <state key="normal" title="k">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SfE-qS-c3K">
                            <rect key="frame" x="289.5" y="0.0" width="36.5" height="47.5"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                            <state key="normal" title="ś">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.81176470588235294" green="0.82745098039215681" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="LDg-hi-u9D" firstAttribute="height" secondItem="Pjf-Y9-xo1" secondAttribute="height" id="2YY-qv-vUf"/>
                <constraint firstItem="LDg-hi-u9D" firstAttribute="top" secondItem="ovM-0P-W4l" secondAttribute="top" constant="8" id="5Rb-cF-LhM"/>
                <constraint firstItem="Pjf-Y9-xo1" firstAttribute="top" secondItem="q9g-QK-d3R" secondAttribute="bottom" constant="12" id="68d-9a-Quf"/>
                <constraint firstItem="LDg-hi-u9D" firstAttribute="height" secondItem="q9g-QK-d3R" secondAttribute="height" id="BUx-xi-4On"/>
                <constraint firstItem="O5w-4x-itW" firstAttribute="width" secondItem="A3K-R5-Pyo" secondAttribute="width" id="FlD-9U-CbU"/>
                <constraint firstItem="LDg-hi-u9D" firstAttribute="leading" secondItem="0Rh-iL-7Qj" secondAttribute="leading" constant="4" id="G1G-JO-JK3"/>
                <constraint firstItem="2SD-pG-u0c" firstAttribute="centerX" secondItem="ovM-0P-W4l" secondAttribute="centerX" id="GHT-Ro-kMt"/>
                <constraint firstItem="Pjf-Y9-xo1" firstAttribute="leading" secondItem="0Rh-iL-7Qj" secondAttribute="leading" constant="4" id="HGg-UF-Eo5"/>
                <constraint firstItem="O5w-4x-itW" firstAttribute="width" secondItem="g2g-Ej-I5E" secondAttribute="width" id="VUz-q4-acr"/>
                <constraint firstAttribute="bottom" secondItem="Pjf-Y9-xo1" secondAttribute="bottom" constant="5" id="X0X-ro-LX1"/>
                <constraint firstItem="0Rh-iL-7Qj" firstAttribute="trailing" secondItem="q9g-QK-d3R" secondAttribute="trailing" constant="4" id="YJH-SA-cjs"/>
                <constraint firstItem="q9g-QK-d3R" firstAttribute="top" secondItem="2SD-pG-u0c" secondAttribute="bottom" constant="12" id="ZWy-7I-C9b"/>
                <constraint firstItem="2SD-pG-u0c" firstAttribute="top" secondItem="LDg-hi-u9D" secondAttribute="bottom" constant="12" id="c8g-kS-TaE"/>
                <constraint firstItem="LDg-hi-u9D" firstAttribute="height" secondItem="2SD-pG-u0c" secondAttribute="height" id="eon-Ak-9bj"/>
                <constraint firstItem="q9g-QK-d3R" firstAttribute="leading" secondItem="0Rh-iL-7Qj" secondAttribute="leading" constant="4" id="mCq-Nt-GCh"/>
                <constraint firstItem="0Rh-iL-7Qj" firstAttribute="trailing" secondItem="Pjf-Y9-xo1" secondAttribute="trailing" constant="4" id="mF2-qr-vRa"/>
                <constraint firstItem="0Rh-iL-7Qj" firstAttribute="trailing" secondItem="LDg-hi-u9D" secondAttribute="trailing" constant="4" id="ysh-fK-8q8"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="0Rh-iL-7Qj"/>
            <point key="canvasLocation" x="-390.57971014492756" y="0.6696428571428571"/>
        </view>
    </objects>
</document>
